{
    "name": "teknosuper/yii2phantomjs",
    "description": "Phantomjs wrapper for yii2 framework",
    "authors": [
        {
            "name": "Teknosuper - M Atiqurrohman",
            "email": "teknosuper@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=5.3.0"
    }
}
